cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c0679ac55ea9de7aca6c7130d314539ddd2b626523b76e48d3c5018acc893a6

name:           killer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/killer#readme>
homepage:       https://github.com/githubuser/killer#readme
bug-reports:    https://github.com/githubuser/killer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/killer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_killer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable killer
  main-is: Main.hs
  other-modules:
      Paths_killer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , killer
  default-language: Haskell2010

test-suite killer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_killer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , killer
  default-language: Haskell2010
